<article class="container-fluid" id="about">
    <h2 class="h1">sobre
    <div class="row">
        <div class="container">
            <div class="col-md-6">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores fugit vero doloribus quis voluptatem error asperiores similique fugiat, sed, ab laborum, sit esse non ullam inventore ex illo labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores sequi iste quisquam, quo, fuga saepe recusandae adipisci alias omnis soluta doloremque.
                <br>
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcupcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconwhiskbowl_png} alt="" class="center-block img-responsive icon">
            <div class="col-md-6 cupcake">
                <img src=@{StaticR img_cupcakesobre_png} alt="" class="center-block">