<article class="container-fluid" id="about">
    <h2 class="h1">sobre
    <div class="row">
        <div class="container">
            <div class="col-md-6">
                <p class="text-justify">
                    Criada em 2015, por Camilla França, a Pixel Cakes junta <em>gourmet</em>, arte  e sabor diferenciado  em seus doces. Nossa  missão  é oferecer aos  nossos  clientes,  doces  gourmet acessíveis.
                <br>
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcupcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconwhiskbowl_png} alt="" class="center-block img-responsive icon">
            <div class="col-md-6 cupcake">
                <img src=@{StaticR img_cupcakesobre_png} alt="" class="center-block">