<article class="container-fluid" id="about">
    <h2 class="h1"> _{MsgSobre}
    <div class="row">
        <div class="container">
            <div class="col-md-6">
                <p class="text-justify">
                     _{MsgTextoSobre}
                <br>
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconcupcake_png} alt="" class="center-block img-responsive icon">
                <div class="col-md-4">
                    <img src=@{StaticR img_iconwhiskbowl_png} alt="" class="center-block img-responsive icon">
            <div class="col-md-6 cupcake">
                <img src=@{StaticR img_cupcakesobre_png} alt="" class="center-block">