<main class="container">
    <h2 class="text-center text-capitalize">_{MsgContato} </h2>
    <br>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form method=post action=@{ContatoR} enctype=#{enctype}>
                ^{widget}
                <input type="submit" value="Cadastrar" class="pull-right" onclick="enviado()">