<article class="container-fluid" id="gallery">
    <h2 class="h1"> _{MsgGaleria}</h2>
        <div class="row">
            <div class="container">
                <div class="col-md-3">
                    <img src=@{StaticR img_galeria1_jpg} alt="Produto 1" class="img-responsive img-rounded">
                <div class="col-md-3">
                    <img src=@{StaticR img_galeria2_jpg} alt="Produto 2" class="img-responsive img-rounded">
                <div class="col-md-3">
                    <img src=@{StaticR img_galeria3_jpg} alt="Produto 3" class="img-responsive img-rounded">
                <div class="col-md-3">
                    <img src=@{StaticR img_galeria4_jpg} alt="Produto 3" class="img-responsive img-rounded">
