<article class="container-fluid" id="gallery">
    <h2 class="h1">galeria</h2>
        <div class="row">
            <div class="container">
                <div class="col-md-4">
                    <img src="http://placehold.it/350x250" alt="" class="img-responsive img-rounded">
                <div class="col-md-4">
                    <img src="http://placehold.it/350x250" alt="" class="img-responsive img-rounded">
                <div class="col-md-4">
                    <img src="http://placehold.it/350x250" alt="" class="img-responsive img-rounded">
