<nav class="navbar navbar-default" id="">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Navegação alternativa
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href=@{IndexR} style="padding:5px;"><img src=@{StaticR img_logo_png} alt="" style="height:50px;width:auto;">
                <li>
                    <a href=@{IndexR}> _{MsgInicio}
                <li>
                    <a href=@{IndexR}#about> _{MsgSobre}
                <li>
                    <a href=@{ServicosR}> _{MsgServicos}
                <li>
                    <a href=@{IndexR}#gallery> _{MsgGaleria}
                <li>
                    <a href=@{ProdutosR}> _{MsgPrecos}
                <li>
                    <a href=@{ContatoR}> _{MsgContato}