<article class="container-fluid" id="price">
    <h2 class="h1"> _{MsgTabelaPrecos}</h2>
        <div class="row">
            <div class="container">
                <div class="col-md-6">
                    <img src=@{StaticR img_cupcake02_png} alt="" class="img-responsive">
                <div class="col-md-6 intro-price">
                    <h3> _{MsgTextoPrecos}
                    <p class="text-center">
                        <a href=@{ProdutosR} class="btn btn-lg btn-price text-uppercase"> _{MsgSaibaMais}