<article class="container-fluid" id="services">
    <h2 class="h1"> _{MsgServicos}</h2>
        <div class="row">
            <div class="container">
                <h3 class="text-center"> _{MsgTextoServico}
                <p class="text-center">
                    <a href=@{ServicosR} class="btn btn-lg btn-price text-uppercase"> _{MsgConfira}