<table>
    <tr> 
        <td> id  
        <td> nome 
        <td> descricao
        <td> preco
    $forall Entity alid produto <- produtos
        <tr>
            <form action=@{DelAlunoR alid} method=post> 
                <td> #{fromSqlKey  alid}  
                <td> #{produtosNome  produto} 
                <td> #{produtosDescricao  produto} 
                <td> #{produtosPreco    produto}
                <td> <input type="submit" value="excluir">

^{footerzinho}